amqp==5.1.1
annotated-types==0.5.0
anyio==3.7.1
billiard==4.1.0
celery==5.3.4
certifi==2023.7.22
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
fastapi==0.103.2
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
idna==3.4
iniconfig==2.0.0
isort==5.12.0
kombu==5.3.2
packaging==23.2
pluggy==1.3.0
prompt-toolkit==3.0.39
pydantic==2.4.2
pydantic_core==2.10.1
pytest==7.4.2
python-dateutil==2.8.2
redis==5.0.1
sentry-sdk==1.31.0
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
uvicorn==0.23.2
vine==5.0.0
wcwidth==0.2.8
